var _user$project$Fuzzy$initialModel = {ctor: '[]'};
var _user$project$Fuzzy$Match = F4(
	function (a, b, c, d) {
		return {score: a, offset: b, length: c, keys: d};
	});
var _user$project$Fuzzy$Result = F2(
	function (a, b) {
		return {score: a, matches: b};
	});
var _user$project$Fuzzy$ConfigModel = F4(
	function (a, b, c, d) {
		return {addPenalty: a, movePenalty: b, removePenalty: c, insertPenalty: d};
	});
var _user$project$Fuzzy$defaultConfig = A4(_user$project$Fuzzy$ConfigModel, 10, 1000, 10000, 1);
var _user$project$Fuzzy$InsertPenalty = function (a) {
	return {ctor: 'InsertPenalty', _0: a};
};
var _user$project$Fuzzy$insertPenalty = function (penalty) {
	return _user$project$Fuzzy$InsertPenalty(penalty);
};
var _user$project$Fuzzy$MovePenalty = function (a) {
	return {ctor: 'MovePenalty', _0: a};
};
var _user$project$Fuzzy$movePenalty = function (penalty) {
	return _user$project$Fuzzy$MovePenalty(penalty);
};
var _user$project$Fuzzy$RemovePenalty = function (a) {
	return {ctor: 'RemovePenalty', _0: a};
};
var _user$project$Fuzzy$removePenalty = function (penalty) {
	return _user$project$Fuzzy$RemovePenalty(penalty);
};
var _user$project$Fuzzy$AddPenalty = function (a) {
	return {ctor: 'AddPenalty', _0: a};
};
var _user$project$Fuzzy$addPenalty = function (penalty) {
	return _user$project$Fuzzy$AddPenalty(penalty);
};
